* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  background-color: #393f4d;
}

.logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

li {
  list-style-type: none;
}

.sidebar {
<<<<<<< HEAD
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
  background-color: #FF7755;
=======
  background-color: #C50208;
>>>>>>> e1dbb71bb680cfca15e45814978badf16014614e
}

.sidebar .photo {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / -1;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}